;test ini parser
;by carbon 2015

kobe=god

[Choose]
Position=1
[carbon]
shuame=bottle co.ltd
vol=setvol
joke=remove

[god]
joke=good
carbon=root genius
vol=setvol
;It is a comment
hello=world


[test]
carbon=god
;test comment
;another test
god=carbon

[remove]
;it is a remove section
;comment
remove=carbon

